{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowImportingTsExtensions": true,
    // case-import.mjs is plain JS with JSDoc types so `npm test` can run it at
    // the repo root; checkJs keeps it honest against types.ts.
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src", "vite.config.ts"]
}
